<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="./assets/imgs/favicon.png" />
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Demo</title>
</head>

<body>

    <header>
    </header>

    <section id="payment">
        <div id="wrapper">
            <div id="integration-option">

                <!--PLACE YOUR CODE HERE  -->


                <script src="https://cdn.checkout.com/js/frames.js"></script>
                <form id="payment-form" method="POST" action="https://merchant.com/charge-card">
                    <div class="frames-container">
                        <!-- form will be added here -->
                    </div>
                    <!-- add submit button -->
                    <button id="pay-now-button" type="submit" disabled>Pay now</button>
                </form>

                <script>
                    Frames.init({
                        publicKey: 'pk_test_6ff46046-30af-41d9-bf58-929022d2cd14',
                        containerSelector: '.frames-container',
                    });
                </script>


                <!--PLACE YOUR CODE HERE  -->

            </div>
        </div>
    </section>

    <section id="products">
        <div id="product-title">
            <h2>Order</h2>
        </div>
        <div id="product-list">
            <div class="item">
                <img class="image" src="./assets/imgs/product1.png">
                <div class="label">
                    <p class="product">Microscope</p>
                    <p class="sku">XL Model</p>
                </div>
                <p class="price">$105</p>
            </div>
            <div class="item">
                <img class="image" src="./assets/imgs/product2.png">
                <div class="label">
                    <p class="product">Swiss Knife</p>
                    <p class="sku">Second Generation</p>
                </div>
                <p class="price">$80.50</p>
            </div>
            <div class="item">
                <img class="image" src="./assets/imgs/product3.png">
                <div class="label">
                    <p class="product">Checkout Hero</p>
                    <p class="sku">Special Edition</p>
                </div>
                <p class="price">$40.50</p>
            </div>
        </div>

        <div id="breakdown">
            <div class="breakdown-item">
                <p class="title">Subtotal</p>
                <p class="value">$226</p>
            </div>
            <div class="breakdown-item">
                <p class="title">Shipping</p>
                <p class="value">Free</p>
            </div>
        </div>
        <div id="message">
            <div class="helper">
                <p id="demo-title">Demo Card:</p>
                <div class="card-details">
                    <div class="card">
                        <p class="title">Number</p>
                        <p class="value">4242 4242 4242 4242</p>
                    </div>
                    <div class="date">
                        <p class="title">Date</p>
                        <p class="value">06 - 18</p>
                    </div>
                    <div class="cvv">
                        <p class="title">Cvv</p>
                        <p class="value">100</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="total">
            <div class="breakdown-item">
                <p class="title">Total</p>
                <p class="value">$226</p>
            </div>
        </div>
    </section>

</body>

</html>